<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PaytmMallActivity"
    tools:showIn="@layout/app_bar_paytm_mall">

    <LinearLayout
        android:id="@+id/linear1_product_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="101dp"
            android:layout_height="97dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/mobile1" />

        <ImageView
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/bike" />

        <ImageView
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/mobile1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/bike" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2_product_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_product_layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="17dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="98dp"
            android:layout_height="114dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/mobile1" >

            <TextView
                android:text="Electronics"
                android:textAlignment="center" />

        </ImageView>

        <ImageView
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/bike" />

        <ImageView
            android:layout_width="96dp"
            android:layout_height="114dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/mobile1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/bike" />

    </LinearLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@+id/linear2_product_layout"
        android:layout_marginStart="107dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="120dp"
        android:text="Top Shopping Offers"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear3_product_layout"
        android:layout_width="291dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="52dp"
        android:layout_below="@+id/text1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="112dp"
            android:layout_height="72dp"
            android:layout_alignStart="@+id/linear3_product_layout"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/mobile1" />

        <ImageView
            android:layout_width="79dp"
            android:layout_height="118dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/mobile1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/mobile1" />

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</RelativeLayout>